

# URL=***********************************************************************
# PORT=***********************************************************************
# SECRETKEY = ***********************************************************************
# G_MAIL =***********************************************************************
# G_MAIL_PASSWORD =***********************************************************************
# RAZORPAY_KEY_ID=***********************************************************************
# RAZORPAY_SECRET=***********************************************************************
